# SchoolSite

./: .gitignore
DNL/BLL/: BLL.csproj
DNL/BLL/AutoMapper/: Mapping.cs
DNL/BLL/Helpers/: EnumHelper.cs
DNL/BLL/Interfaces/: IAlbumService.cs  INewsService.cs  IPersonalService.cs  IService.cs  ISubjectService.cs  ITeacherService.cs
DNL/BLL/Services/: AlbumService.cs  NewsService.cs  PersonalService.cs  Service.cs  SubjectService.cs  TeacherService.cs
DNL/BLL/ViewModels/: AlbumViewModel.cs  CreateViewModel.cs  LoginViewModel.cs  MethodicalAssociationViewModel.cs  NewsViewModel.cs  PersonalViewModel.cs  RoleEditViewModel.cs  RoleModificationViewModel.cs  SubjectViewModel.cs  TeacherSubjectViewModel.cs  TeacherViewModel.cs
DNL/DNL/: DNL.csproj  Gulpfile.js  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
DNL/DNL/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  NewsController.cs  PersonalController.cs  PhotoGalleryController.cs  ProfileController.cs  RoleAdminController.cs  TeacherController.cs  TimetableController.cs
DNL/DNL/Helpers/: ViewLayoutAttribute.cs
DNL/DNL/Infrastructure/: Base64Converter.cs  RoleUsersTagHelper.cs  ViewLayoutAttribute.cs
DNL/DNL/Models/: ErrorViewModel.cs
DNL/DNL/Properties/: launchSettings.json
DNL/DNL/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DNL/DNL/Views/Account/: AccessDenied.cshtml  Login.cshtml
DNL/DNL/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
DNL/DNL/Views/Home/: About.cshtml  Achievements.cshtml  ActivityReport.cshtml  CirTimetable.cshtml  Contact.cshtml  DirectorMeeting.cshtml  EducationalActivities.cshtml  EducationalPrograms.cshtml  EntryRules.cshtml  Guidelines.cshtml  (+15 more)
(+123 files in other folders)
